MONGODB_URI=mongodb+srv://mdedomenic:Database-2024!@cluster0.r6ndmso.mongodb.net/challenge21DB?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://mdedomenic:<password>@cluster0.r6ndmso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0